<html>
<head>
     <title>Course Material</title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
<div class="well" style="background-color:orange ">
<h1><b>School Management System</b></h1>
</div> 	
	 
<nav class="navbar navbar-inverse">
<div class="container-fluid">
<div class="navbar-header">
<ul class="nav navbar-nav">
<li><a href="C:\Users\Iqra\Desktop\Wad project\TeacherHome.html">Home</a><li>
<li><a href="C:\Users\Iqra\Desktop\Wad project\Attendence.html">Attendence</a><li>
<li><a href="C:\Users\Iqra\Desktop\Wad project\Course_Material.html">Course Material</a><li>
<li><a href="C:\Users\Iqra\Desktop\Wad project\Assignments.html">Assignments</a><li>
<li><a href="C:\Users\Iqra\Desktop\Wad project\Quizes.html">Quizes</a><li>
<li><a href="C:\Users\Iqra\Desktop\Wad project\Marks.html">Marks</a><li>
<li><a href="C:\Users\Iqra\Desktop\Wad project\change_password.html">Change Password</a><li>
<li><a href="C:\Users\Iqra\Desktop\Wad project\login.html">Logout</a><li>
</ul>
</div>
</div>
</nav>
<h1><b>Attendence Sheet</b></h1>
<div class="container">
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Sr #</th>
        <th>Student's Name</th>
		<th>Reg #</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
  
    </tbody>
  </table>
</div>
</body>

</html>