<html>
<head>
  <title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    
     <div class="jumbotron text-center" style="background-color:white">
     <div class="row">
     <div class="col-sm-12">
     </div>
     </div>
     </div>
 
	 <div class="container"> 
	 <div class="row">
			<div class="col-lg-1">
			</div>
		
				<div class="col-lg-4" style="background-color:orange">
				 <form method="POST" action="login.php">
				<h3><b>Students Login</b></h3>
				<p>
				<label> Username </label><input type="text" name="SEmail"  required><br>
				<label> Password </label><input type="password" name="SPassword"  required><br>
				<input id="button" type="submit" name="submit" value="Log In">
				
				</p>
				</form>
				</div>
				
			<div class="col-lg-2">
			</div> 
				<div class="col-lg-4" style="background-color:orange">
				<form method="POST" action="login.php">
				<h3><b>Teacher Login</b></h3>
				<p>
				<label> Username </label><input type="text" name="TEmail" required><br>
				<label> Password </label> <input type="password" name="TPassword" required><br>
				<input id="button" type="submit" name="tsubmit" value="Log In">
				</p>
				</form>
				</div>
						
	 </div>
	 
	 <div class="row"><br>
	        <div class="col-lg-4">
            </div>	
				<div class="col-lg-4" style="background-color:orange">
				<form method="POST" action="login.php">
				<h3><b>Aministrator </b></h3>
				<p> 
                <label> Username </label><input type="text" name="AEmail" required><br>
                <label> Password </label> <input type="password" name="APassword"  required><br> 
			    <input id="button" type="submit" name="asubmit" value="Log In">
				</p>
				</form>
				</div>
	</div>
	
	 
	 </div>
	 
	 </body>
</html>