<html>
<head>
	<title>Quizes</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script>

window.onload=function(){
var fi=document.getElementById('fi');
var ou=document.getElementById('fd');
	fi.addEventListener('change',function(){
		var file=fi.files[0];
		var reader=new FileReader();
		reader.readAsText(file);
		reader.onload=function(){
		ou.innerText=reader.result;
		}
});
}
function readKeyWord(){alert('hii');
var fc=document.getElementById('fd').innerHTML;
var res=fc.match(/of/gi);
document.getElementById('ke').innerHTML=res;
alert(fc[2]);
var re=fc.split("");
alert(re[3]);
}

 $(function() {
        $('#upload').change( function(event) {
            var tmppath = URL.createObjectURL(event.target.files[0]); //get temp path of selected file

            //some codes here to read the file selected by the user and store the number of words in a string called total_word 
            $("#display_File_count").text(total_word); //display the number of words in the appropriate span
        });
    });
	
	
</script>
</head>

<body>
<div class="well" style="background-color:orange ">
<h1><b>School Management System</b></h1>
</div> 	
	 
<nav class="navbar navbar-inverse">
<div class="container-fluid">
<div class="navbar-header">
<ul class="nav navbar-nav">
<li><a href="C:\Users\Iqra\Desktop\Wad project\TeacherHome.html">Home</a><li>
<li><a href="C:\Users\Iqra\Desktop\Wad project\Attendence.html">Attendence</a><li>
<li><a href="C:\Users\Iqra\Desktop\Wad project\Course_Material.html">Course Material</a><li>
<li><a href="C:\Users\Iqra\Desktop\Wad project\Assignments.html">Assignments</a><li>
<li><a href="C:\Users\Iqra\Desktop\Wad project\Quizes.html">Quizes</a><li>
<li><a href="C:\Users\Iqra\Desktop\Wad project\Marks.html">Marks</a><li>
<li><a href="C:\Users\Iqra\Desktop\Wad project\change_password.html">Change Password</a><li>
<li><a href="C:\Users\Iqra\Desktop\Wad project\login.html">Logout</a><li>
</ul>
</div>
</div>
</nav>

<h1><b>Quizes<b></h1>
<div class="container">
				<table>
                <tr><td>  
				 <label>Select Grade</label>
                    <select>
						 <option value="5th">5th</option>
                         <option value="6th">6th</option>
                         <option value="7th">7th</option>
                         <option value="8th">8th</option>
                         <option value="9th">9th</option>
						 <option value="10th">10th</option><br>
				</td></tr>

                <tr><td>
                 <label>Select Section</label>
                    <select>
                         <option value="A">A</option>
                         <option value="B">B</option>
                         <option value="C">C</option>
				</td></tr>

                <tr><td>
                 <label>Select Course</label>
                    <select>
                         <option value="A">A</option>
                         <option value="B">B</option>
                         <option value="C">C</option>
						 <option value="B">B</option>
                         <option value="C">C</option>
				</td></tr>

			</table>
<input type="file" id="fi">
<p id="fd"></p>
<input type="button" class="btn btn-primary" value="Upload Quiz"><br><br>
<button class="btn btn-default"><a href="C:\Users\Iqra\Desktop\Wad project\CollectAssignments.html">Collect Quizes</a></button>
</div>
</body>
</html>