<html>
<head>
	<title>Home</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="Student.js"></script>
</head>


<body>
    <div class="well" style="background-color:Orange ">
         <h1><b>School Management System</b></h1>
    	 </div>  
	<div class="container">
	 <ul class="nav nav-tabs" role="tablist">
    <li>
	<a id="Home" href="#"><b>Home</b></a></li>
	
	<li class="dropdown">
	<a class="dropdown-toggle" data-toggle="dropdown" href="#"><b>Student Services</b>
     <span class="caret"></span></a>
      <ul class="dropdown-menu" role="menu">
        <li><a id="LibraryBooks" href="#">Library Due Books</a></li>
        <li><a id="LibraryFine" href="#">Library Fine</a></li> 		
      </ul>
    </li>
 
	<li class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#"><b>Assignment</b>
     <span class="caret"></span></a>
      <ul class="dropdown-menu" role="menu">
	    <li><a id="NewAssignment" href="#">New Assignment</a></li>                        
        <li><a id="Submissions" href="#">Submissions</a></li>   		
      </ul>
    </li>
	
	<li class="dropdown">
 <li><a id="Quizes" href="#"><B>Quizes</B></a></li>    
 </li>
	
	<li class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#"><b>welcome</b>
     <span class="caret"></span></a>
      <ul class="dropdown-menu" role="menu">
	    <li><a id="ChangePassword" href="#">Change Password</a></li>    
        <li><a href="C:\xampp\htdocs\WadProject\login.html">Logout</a></li>                      
      </ul>
    </li> 
</ul>
</div>

<div id="SHome" class="container">
<br><br><br>
Online Student Services.<br>
Please use the menu to procees further.<br><br>

<a id="StudentNewNotice" href="#"><b>New Notice</b></a><br><br>
<a id="StudentLeaveStatus" href="#"><b>Leave Status</b></a><br><br>
<a id="StudentTimetable" href="#"><b>Student Timetable</b></a><br><br>
<a id="StudentCourseMaterial" href="#"><b>Course Material</b></a><br><br>
<a id="StudentMarks" href="#"><b>Result</b></a>
</ul>
</div>

<div id="SNewNotice" class="container">  
<h1><b>New Notice</b></h1>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Title</th>
        <th>Discription</th>
        <th>From Name</th>
		<th>Designations</th>
      </tr>
    </thead>
    <tbody>
     
    </tbody>
  </table>
</div>

<div id="STimetable" class="container">
<h1><b>Student Timetable</b></h1>
<label>Registration No. </label><input type="text" ><br>
<label>Student's Name </label><input type="text"><br>
<label>Father's Name </label><input type="text"><br>
<input type="button" class="btn btn-primary" value="Show My Timetable">
</div>

<div id="SMyCourses" class="container">
<h1><b>My Courses</b></h1>
<label>Registration No.&nbsp </label><input type="text" ><br>
<label>Student's Name &nbsp </label><input type="text"><br>
<label>Father's Name  &nbsp  </label><input type="text"><br>
<input type="button" class="btn btn-primary" value="My Courses">
</div>

<div id="SCourseMaterial" class="container">
<div class="container">
<h1><b>Course Material</b></h1>
<div class="dropdown">
   <button class="btn btn-primary dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Course's List
    <span class="caret"></span></button>
    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
        <li><a>A</a></li>
        <li><a>B</a></li>
        <li><a>C</a></li>   
		<li><a>D</a></li>
        <li><a>E</a></li>
        <li><a>F</a></li> 		
      </ul>
    </div>
</div>
<br><br><br><br><br>
<div class="container">
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>File Name</th>
        <th>File type</th>
      </tr>
    </thead>
    <tbody>
  
    </tbody>
  </table>
</div>
</div>

<div id="SLibraryBooks" class="container">
<h1><b>Library Issued/Due Books</b></h1>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Accession No.</th>
        <th>Class No.</th>
        <th>Item Title</th>
		<th>Issue Date</th>
		<th>Due Date</th>
      </tr>
    </thead>
    <tbody>    
    </tbody>
  </table>
</div>

<div  id="SLibraryFine" class="container">
<h1><b>Library Fine</b></h1>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Fine Date</th>
        <th>Fine Amount</th>
        <th>Discription</th>
		<th>Pay Date</th>
		<th>Status</th>
      </tr>
    </thead>
    <tbody>    
    </tbody>
  </table>
</div>

<div id="SNewAssignment" class="container">
<h1><b>New Assignment</b></h1>
<div class="container">
<div class="dropdown">
   <button class="btn btn-primary dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Course's List
    <span class="caret"></span></button>
    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
        <li><a>A</a></li>
        <li><a>B</a></li>
        <li><a>C</a></li>   
		<li><a>D</a></li>
        <li><a>E</a></li>
        <li><a>F</a></li> 		
      </ul>
    </div>
</div>
<br><br><br><br><br>
<div class="container">
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>File Name</th>
        <th>File type</th>
      </tr>
    </thead>
    <tbody>
  
    </tbody>
  </table>
</div>
</div>

<div id="SSubmissions" class="container">
<h1><b>Submissions</b></h1>
<div class="dropdown">
	<button class="btn btn-primary dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Course's List
    <span class="caret"></span></button>
    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
		<li><a href="C:\Users\Iqra\Desktop\Wad project\SubmitAssignment.html">A</a></li>
        <li><a href="C:\Users\Iqra\Desktop\Wad project\SubmitAssignment.html">B</a></li>
        <li><a href="C:\Users\Iqra\Desktop\Wad project\SubmitAssignment.html">C</a></li>   
		<li><a href="C:\Users\Iqra\Desktop\Wad project\SubmitAssignment.html">D</a></li>
        <li><a href="C:\Users\Iqra\Desktop\Wad project\SubmitAssignment.html">E</a></li>
        <li><a href="C:\Users\Iqra\Desktop\Wad project\SubmitAssignment.html">F</a></li> 
    </ul>
</div>
</div>

<div id="SQuizes" class="container">
<h1><b>Quizes</b></h1>
<div class="dropdown">
   <button class="btn btn-primary dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Course's List
    <span class="caret"></span></button>
    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
        <li><a>A</a></li>
        <li><a>B</a></li>
        <li><a>C</a></li>   
		<li><a>D</a></li>
        <li><a>E</a></li>
        <li><a>F</a></li> 		
      </ul>
    </div>
</div>

<div id="SChangePassword" class="container">
<h1><b>Change Password</b></h1>
<label>Old Password &nbsp </label><input type="text" ><br>
<label>New Password &nbsp </label><input type="text"><br>
(Password must contain at least 8 characters, including uppercase, lowercase letters and numbers.)<br>
<label>Re-Enter Password &nbsp </label><input type="text"><br>
<input type="button" class="btn btn-primary" value="submit">
</div>

<div id="SLeaveStatus" class="container">
<?php
if($_SESSION['logged_in_user'])
{
echo $_SESSION['logged_in_user']['name'];
}

?>
<h1><b>Leave Status</b></h1>
<label>Registration No. </label><input type="text" ><br>
<label>Student Name </label><input type="text"><br>
<input type="button" class="btn btn-primary" value="Veiw Report">
</div>

<div id="SMarks" class="container">
<h1><b>Result<b></h1>
				<table>

                <tr><td>
                 <label>Select Course</label>
                    <select>
                         <option value="A">A</option>
                         <option value="B">B</option>
                         <option value="C">C</option>
						 <option value="B">B</option>
                         <option value="C">C</option>
				</td></tr>

			</table>
<button class="btn btn-default"><a href="#">Show Result</a></button>

</div>
</body>
</html>
