<html>
<head>
     <title>submit Assignment</title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	 <script>
window.onload = function(){
var fi = document.getElementById('fi');
var ou = document.getElementById('fd');
	fi.addEventListener('change', function(){
		var file = fi.files[0];
		var reader = new FileReader();
		reader.readAsText(file);
		reader.onload = function(){
		ou.innerText = reader.result;
		}
});
}
function readKeyword(){alert('hii');
var fc = document.getElementById('fd').innerHTML;
var res = fc.match(/of/gi);
document.getElementById('ke').innerHTML =res;
alert(fc[2]);
var re = fc.split(" ");
document.getElementById('se').innerHTML =re[12];
}
</script>
</head>

<body>
     <div class="well" style="background-color:orange ">
     <h1><b>School Management System</b></h1>
     </div> 
	 
	<div class="container">	
	 <ul class="nav nav-tabs" role="tablist">
    <li><a href="C:\Users\Iqra\Desktop\Wad project\StudentHome.html">Home</a></li>
	
	<li class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Student Services
     <span class="caret"></span></a>
      <ul class="dropdown-menu" role="menu">
        <li><a href="C:\Users\Iqra\Desktop\Wad project\NewNotice.html">Notice Board</a></li>
        <li><a href="C:\Users\Iqra\Desktop\Wad project\StudentTimetable.html">Student Timetable</a></li>
        <li><a href="C:\Users\Iqra\Desktop\Wad project\MyCourses.html">My Courses</a></li>   
		<li><a href="C:\Users\Iqra\Desktop\Wad project\CourseMaterial.html">Course Material</a></li>
        <li><a href="C:\Users\Iqra\Desktop\Wad project\LibraryDueBooks.html">Library Due Books</a></li>
        <li><a href="C:\Users\Iqra\Desktop\Wad project\LibraryFine.html">Library Fine</a></li> 		
      </ul>
    </li>
	<li>
 
 <li class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="">Assignment
     <span class="caret"></span></a>
      <ul class="dropdown-menu" role="menu">
	  	    <li><a href="C:\Users\Iqra\Desktop\Wad project\NewAssignment.html">New Assignment</a></li>                        
        <li><a href="C:\Users\Iqra\Desktop\Wad project\Submission.html">Submission</a></li>                        
      </ul>
    </li>
		 <li class="dropdown">
 <li><a href="C:\Users\Iqra\Desktop\Wad project\SolveQuiz.html">Quizes</a></li>    
 </li>
	
	<li class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#">welcome
     <span class="caret"></span></a>
      <ul class="dropdown-menu" role="menu">
        <li><a href="C:\Users\Iqra\Desktop\Wad project\Login.html">Logout</a></li>
        <li><a href="C:\Users\Iqra\Desktop\Wad project\ChangePassword.html">Change Password</a></li>                       
      </ul>
    </li> 
</ul>
</div>

<h1><b>Submissions</b></h1>
<div class="container">
<input type="file" id="fi" >
<p id="fd"></p>
<p id="ke"></p>
<p id="se"></p>
<button class="btn btn-primary">Submit Assignment</button>
</div>

</body>

</html>