<html>
<head>
	<title>Home</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="Teacher.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	 <script type="text/javascript"></script>
</head>

<body>
<div class="well" style="background-color:orange ">
<h1><b>School Management System</b></h1>
	</div> 	 
<nav class="navbar navbar-inverse">
<div class="container-fluid">
<div class="navbar-header">
<ul class="nav navbar-nav">
<li><a id="home" href="#">Home</a><li>
<li><a id="attendence" href="#">Attendence</a><li>
<li><a id="courseMaterial" href="#">Course Material</a><li>
<li><a id="assignments" href="#">Assignments</a><li>
<li><a id="quizes" href="#">Quizes</a><li>
<li><a id="marks" href="#">Marks</a><li>
<li><a id="changePassword" href="#">Change Password</a><li>
<li style="float:right"><a href="#">Logout</a><li>
</ul>
</ul>
</div>
</div>
</nav>
<div id="THome" class="container">
<br><br><br>
<a id="newNotice" href="#">New Notice</a><br><br>
<a id="emailAccInfo" href="#">Email Account Information</a><br><br>
<a id="timetable" href="#">Teacher's Timetable</a><br><br> 
</div>

<div id="TNewNotice" class="container">  
<h1><b>New Notice</b></h1>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Title</th>
        <th>Discription</th>
        <th>From Name</th>
		<th>Designations</th>
      </tr>
    </thead>
    <tbody>
     
    </tbody>
  </table>
</div>

<div id="TAttendence" class="container">
<h1><b>Student Attendence<b></h1>
				<table>
                <tr><td>  
				 <label>Select Grade</label>
                    <select>
						 <option value="5th">5th</option>
                         <option value="6th">6th</option>
                         <option value="7th">7th</option>
                         <option value="8th">8th</option>
                         <option value="9th">9th</option>
						 <option value="10th">10th</option><br>
				</td></tr>

                <tr><td>
                 <label>Select Section</label>
                    <select>
                         <option value="A">A</option>
                         <option value="B">B</option>
                         <option value="C">C</option>
				</td></tr>

                <tr><td>
                 <label>Select Course</label>
                    <select>
                         <option value="A">A</option>
                         <option value="B">B</option>
                         <option value="C">C</option>
						 <option value="B">B</option>
                         <option value="C">C</option>
				</td></tr>

				</table>
			<button class="btn btn-default"><a href="C:\Users\Iqra\Desktop\Wad project\AttendenceSheet.html">Mark Attendence</a></button>
</div>

<div id="AttendenceSheet" class="container">
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Sr #</th>
        <th>Student's Name</th>
		<th>Reg #</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
  
    </tbody>
  </table>
</div>

<div id="TEmailAccInfo" class="container">
<h1><b>Email Account Information</b></h1>
<label>Teacher's Name </label><input type="text" ><br>
<label>Request Receive Date </label><input type="text"><br>
<label>Request Status </label><input type="text"><br>
<label>Approved Email Address </label><input type="text"><br>
<label>Password </label><input type="text"><br>
</div>

<div id="TTimetable" class="container">
<h1><b>Teacher Timetable</b></h1>
<label>Teacher's Name </label><input type="text" ><br><br>
<input type="button" class="btn btn-primary" value="Show My Timetable">
</div>

<div id="TChangePassword" class="container">
<h1><b>Change Password</b></h1>
<label>Old Password &nbsp </label><input type="text" ><br>
<label>New Password &nbsp </label><input type="text"><br>
(Password must contain at least 8 characters, including uppercase, lowercase letters and numbers.)<br>
<label>Re-Enter Password &nbsp </label><input type="text"><br>
<input type="button" class="btn btn-primary" value="submit">
</div>


</body>	
</html>
